#@author Cognizant Technology Solutions
#@version 1.0
#@since 2015-07-17

spring.datasource.url=jdbc:mysql://localhost:3306/INTEL_SMART_ANTENNA_DATA_LAB?useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=kalpana
spring.datasource.password=intel123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

logging.file=LogFile.log
logging.level.INFO

#####################################ConsoleOutputPathStart#########################
#consoleOutputPath=/home/cts1/Intel_Project/
#####################################ConsoleOutputPathEnd#########################

reference.table.name=REFERENCE_TABLE_LAB

#####################################TASK CRON Expressions#########################
task.store.close.enable=false
task.store.open.enable=false
#Every day 12 AM
task.store.close.cron.expression=0 0 12 * * ?
#Every day 8 AM
task.store.open.cron.expression=0 0 8 * * ?

##CLOTHGROUPING#####
cloth.grouping.enabled=true
cloth.grouping.shelf.antenna.readrate.mapping.file.location=/home/cts1/Intel_Project/application-data/lab-data/cloth-grouping-files/AntennaShelf_ReadRate_Lab_Without_Rack_Without_Shelf_k.csv
cloth.grouping.store.name=Lab
cloth.grouping.tag.shelf.pair.file.location=/home/cts1/Intel_Project/application-data/lab-data/cloth-grouping-files/TagShelfPair_Lab.csv
cloth.grouping.accuracy.calculation.enabled=true

##RANDOMFOREST#####
random.forest.application.enabled=true
random.forest.binary.accuracy.calculation.enabled=true
random.forest.saved.models.location.path=/home/cts1/Intel_Project/application-data/lab-data/random-forest-models/
random.forest.saved.models.location.file.names=A:rf_CH11_Shelf_1_2_3_multiclass_V1.model,B:rf_CH11_Shelf_1_2_3_multiclass_V1.model,C:rf_CH11_Shelf_1_2_3_multiclass_V1.model,E:rf_CH11_Shelf_4_V1.model,F:rf_CH11_Shelf_5_6_V1.model,G:rf_CH11_Shelf_5_6_V1.model,J:rf_CH11_Shelf_9_V1.model
random.forest.result.table=RANDOM_FOREST_BINARY_RESULT
random.forest.class.attributes.list=0,1
random.forest.epc.antenna.mapping.table.name=REFERENCE_TABLE_LAB
random.forest.antenna.mapping.list=SN01249:1,SN01047:2,SN01051:3,SN01060:4,SN01143:5

##J48#####
j48.application.enabled=true
j48.accuracy.calculation.enabled=true
j48.saved.models.location.path=/home/cts1/Intel_Project/application-data/lab-data/j48-models/
j48.saved.models.location.file.names=H1:trainingmodellab_latest.model
j48.class.attributes.list=1,2,3,4,5,6,7
j48.antenna.list=SN01249,SN01047,SN01051,SN01060,SN01143

##TAGREADEVENTS#####
save.tagreadevents.enabled=true

##VOTING LOGIC#####
voting.logic.enabled=true
voting.logic.accuracy.table=VOTING_ACCURACY_RESULT
voting.logic.result.table=VOTING_RESULT
voting.logic.accuracy.calculation.enabled=true

#CAPTURE PREDICTED SHELF#
save.result.summary.predicted.shelf.enabled=true


