#@author Cognizant Technology Solutions
#@version 1.0
#@since 2015-07-17

spring.datasource.url=jdbc:mysql://localhost:3306/INTEL_SMART_ANTENNA_DATA_STORE_PLAZA?useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=kalpana
spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

logging.file=LogFile.log
logging.level.INFO

#####################################ConsoleOutputPathStart#########################
#consoleOutputPath=/home/cts1/Intel_Project/
#####################################ConsoleOutputPathEnd#########################

reference.table.name=REFERENCE_TABLE_PLAZA

#####################################TASK CRON Expressions#########################
task.store.close.enable=false
task.store.open.enable=false
#Every day 12 AM
task.store.close.cron.expression=0 0 12 * * ?
#Every day 8 AM
task.store.open.cron.expression=0 0 8 * * ?


##CLOTHGROUPING#####
cloth.grouping.enabled=true
cloth.grouping.shelf.antenna.readrate.mapping.file.location=/home/cts1/Intel_Project/application-data/plaza-data/cloth-grouping-files/AntennaShelf_ReadRate_Plaza.csv
cloth.grouping.store.name=Plaza
cloth.grouping.tag.shelf.pair.file.location=/home/cts1/Intel_Project/application-data/plaza-data/cloth-grouping-files/TagShelfPair_Plaza.csv
cloth.grouping.accuracy.calculation.enabled=true

##RANDOMFOREST#####
random.forest.application.enabled=true
random.forest.binary.accuracy.calculation.enabled=true
random.forest.saved.models.location.path=/home/cts1/Intel_Project/application-data/plaza-data/random-forest-models/SUBQUADRANT/
random.forest.saved.models.location.file.names=Table_9:rf_Plaza_SQ3&4_Training.model,Shelf_S10:rf_Plaza_SQ1_Training.model,Shelf_S12:rf_Plaza_SQ1_Training.model,Shelf_S13:rf_Plaza_SQ1_Training.model,Table_8_(Michael):rf_Plaza_SQ1_Training.model,Table-3:rf_Plaza_SQ6&7_Training.model,Shelf_5:rf_Plaza_SQ6&7_Training.model,Shelf_6:rf_Plaza_SQ6&7_Training.model,Table_4_(Michael):rf_Plaza_SQ2_Training.model,Shelf_21:Plaza_SQ10_Training.model,Table-7:rf_Plaza_SQ6&7_Training.model,Shelf_S4:rf_Plaza_SQ2_Training.model,Table-6:rf_Plaza_SQ6&7_Training.model,Table-14:rf_Plaza_SQ8&11_Training.model,Shelf_S19:rf_Plaza_SQ3&4_Training.model,Shelf_S20:rf_Plaza_SQ3&4_Training.model,Shelf_7:rf_Plaza_SQ6&7_Training.model,Shelf_22:Plaza_SQ10_Training.model,Shelf_S15:rf_Plaza_SQ3&4_Training.model,Shelf_2:rf_Plaza_SQ2_Training.model,Shelf_23:Plaza_SQ10_Training.model,Shelf_24:Plaza_SQ10_Training.model,Table-10:Plaza_SQ10_Training.model,Shelf-25:Plaza_SQ10_Training.model,Shelf_27:rf_Plaza_SQ9&12_Training.model,Shelf_28:rf_Plaza_SQ9&12_Training.model,Shelf_29:rf_Plaza_SQ9&12_Training.model,Shelf_34:rf_Plaza_SQ8&11_Training.model,Shelf_1:rf_Plaza_SQ2_Training.model,Shelf_35:rf_Plaza_SQ8&11_Training.model,Shelf_S3_(Michael):rf_Plaza_SQ2_Training.model,Table-12 & Table-13:rf_Plaza_SQ9&12_Training.model,Shelf_26:Plaza_SQ10_Training.model,Shelf_S17:rf_Plaza_SQ3&4_Training.model,Shelf_S16:rf_Plaza_SQ3&4_Training.model,Shelf_33:rf_Plaza_SQ8&11_Training.model,Shelf_S11:rf_Plaza_SQ1_Training.model,Shelf_36:rf_Plaza_SQ8&11_Training.model,Table-11:Plaza_SQ10_Training.model,Shelf_30:rf_Plaza_SQ9&12_Training.model,Shelf_S9:rf_Plaza_SQ1_Training.model,Shelf_31:rf_Plaza_SQ8&11_Training.model,Shelf_32:rf_Plaza_SQ8&11_Training.model,Shelf_8:rf_Plaza_SQ6&7_Training.model,Shelf_S14:rf_Plaza_SQ1_Training.model,Shelf_S18:rf_Plaza_SQ3&4_Training.model,Table-12(Rht of T12 & front po:rf_Plaza_SQ9&12_Training.model
random.forest.result.table=RANDOM_FOREST_BINARY_RESULT
random.forest.class.attributes.list=0,1
random.forest.epc.antenna.mapping.table.name=REFERENCE_TABLE_PLAZA
random.forest.antenna.mapping.list=SN01048:1,SN01068:2,SN01070:3,SN01073:4,SN01074:5,SN01075:6,SN01076:7,SN01077:8,SN01080:9,SN01082:10,SN01085:11,SN01086:12,SN01087:13,SN01089:14,SN01090:15,SN01093:16,SN01095:17,SN01098:18,SN01100:19,SN01101:20,SN01104:21,SN01106:22,SN01107:23,SN01120:24,SN01121:25,SN01122:26

##J48#####
j48.application.enabled=true
j48.accuracy.calculation.enabled=true
j48.saved.models.location.path=/home/cts1/Intel_Project/application-data/plaza-data/j48-models/
j48.saved.models.location.file.names=H1:filteredplazatrainingmodel.model
j48.class.attributes.list=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
j48.antenna.list=SN01068,SN01070,SN01073,SN01074,SN01075,SN01076,SN01077,SN01080,SN01082,SN01085,SN01086,SN01087,SN01089,SN01090,SN01093,SN01095,SN01098,SN01100,SN01101,SN01104,SN01106,SN01107,SN01120,SN01121,SN01122

##TAGREADEVENTS#####
save.tagreadevents.enabled=true

##VOTING LOGIC#####
voting.logic.enabled=true
voting.logic.accuracy.table=VOTING_ACCURACY_RESULT
voting.logic.result.table=VOTING_RESULT
voting.logic.accuracy.calculation.enabled=true

#CAPTURE PREDICTED SHELF#
save.result.summary.predicted.shelf.enabled=true
