#@author Cognizant Technology Solutions
#@version 1.0
#@since 2015-07-17

spring.datasource.url=jdbc:mysql://localhost:3306/INTEL_SMART_ANTENNA_DATA_LAB_UDAI?useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=kalpana
#spring.datasource.password=Intel123
#spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

logging.file=LogFile.log
logging.level.INFO

###GROUND TRUTH DATA TABLE###
reference.table.name=REFERENCE_TABLE_LIVERMORE

#####################################TASK CRON Expressions#########################
task.store.close.enable=false
task.store.open.enable=false
#Every day 12 AM
task.store.close.cron.expression=0 0 12 * * ?
#Every day 8 AM
task.store.open.cron.expression=0 0 8 * * ?

##CLOTHGROUPING#####
cloth.grouping.enabled=false
cloth.grouping.shelf.antenna.readrate.mapping.file.location=/home/cts1/Desktop/shivani/livermore/AntennaShelf_ReadRate_Livermore.csv
cloth.grouping.accuracy.calculation.enabled=true

##RANDOMFOREST#####
random.forest.application.enabled=true
random.forest.binary.accuracy.calculation.enabled=true
random.forest.saved.models.location.path=/home/cts1/Udai/Kalpana_LiverMore/all_models/
random.forest.saved.models.location.file.names=Shelf_A_A1:rf_LM_shelf_A.model,Shelf_A_A2:rf_LM_shelf_A.model,Shelf_B_B1:rf_LM_Shelf_B_C_V1.model,Shelf_C_C1:rf_LM_Shelf_B_C_V1.model,Shelf_D2_1:rf_LM_shelf_D2_E.model,Shelf_D2_2:rf_LM_shelf_D2_E.model,Shelf_D2_3:rf_LM_shelf_D2_E.model,Shelf_D2_4:rf_LM_shelf_D2_E.model,Shelf_E1_1:rf_LM_shelf_D2_E.model,Shelf_E1_2:rf_LM_shelf_D2_E.model,Shelf_F1:rf_LM_shelf_F.model,Shelf_F1_1:rf_LM_shelf_F.model,Shelf_F1_2:rf_LM_shelf_F.model,Shelf_F_F1:rf_LM_shelf_F.model,Shelf_G_G1:rf_LM_shelf_G.model,Shelf_H_H1:rf_LM_shelf_H1_H2_H3.model,Shelf_H_H2:rf_LM_shelf_H1_H2_H3.model,Shelf_H_H3:rf_LM_shelf_H1_H2_H3.model,Shelf_J_J1:rf_LM_shelf_J_K.model,Shelf_K_K1:rf_LM_shelf_J_K.model,Table1_1_Back:rf_LM_Table1_V1.model,Table1_1_Fornt:rf_LM_Table1_V1.model,Table_T2_2:rf_LM_Table_T2_2_add_other_shelf.model
random.forest.class.attributes.list=0,1
random.forest.antenna.mapping=SN01241:1,SN01131:2,SN01139:3,SN01147:4,SN01148:5,SN01153:6,SN01157:7,SN01172:8,SN01183:9,SN01185:10,SN01187:11,SN01203:12,SN01204:13,SN01223:14,SN01224:15,SN01225:16,SN01229:17,SN01238:18,SN01240:19,SN01242:20,SN1215:21
random.forest.result.table=RANDOM_FOREST_BINARY_RESULT

##J48#####
j48.application.enabled=false
j48.accuracy.calculation.enabled=true
j48.saved.models.location.path=/home/cts1/Desktop/shivani/livermore/
j48.saved.models.location.file.names=H1:training.model
j48.class.attributes.list=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
j48.antenna.list=SN01204,SN01238,SN01139,SN01224,SN01147,SN01225,SN01148,SN01203,SN1215,SN01229,SN01153,SN01172,SN01223,SN01157

##TAGREADEVENTS#####
save.tagreadevents.enabled=true

##VOTING LOGIC#####
voting.logic.enabled=false
voting.logic.accuracy.calculation.enabled=true
voting.logic.result.table=VOTING_RESULT
voting.logic.accuracy.table=VOTING_ACCURACY_RESULT

